{
  "hosting": {
    "public": "views",
    "rewrite" : [{
      "source" : "/**",
      "function" : "app" 
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
